# conlibrary

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/geekway/conlibrary/: ConlibraryApplication.java
src/main/java/com/geekway/conlibrary/controller/: AttendeesController.java  CheckoutsController.java  ControllerGlobals.java  CopiesController.java  GamesController.java  HomeController.java  ManageController.java
src/main/java/com/geekway/conlibrary/db/dto/: AttendeeCheckoutDetailDto.java  AttendeeCheckoutDto.java  AttendeeDetailDto.java  AttendeePlayDto.java  AttendeeSummaryDto.java  GameCopyCheckoutDetailDto.java  GameCopyCheckoutDto.java  GameCopyDetailDto.java  GameCopyDto.java  GameCopySummaryDto.java  GameDto.java
src/main/java/com/geekway/conlibrary/db/entity/: Attendee.java  Attendees.java  Checkout.java  Checkouts.java  Event.java  Events.java  Game.java  GameCopies.java  GameCopy.java  Games.java  Libraries.java  LibrariesGameCopies.java  Library.java  LibraryGameCopy.java  Play.java  Plays.java
src/main/java/com/geekway/conlibrary/db/repository/: AttendeeRepository.java  CheckoutRepository.java  GameCopyRepository.java  GameRepository.java  LibraryGameCopyRepository.java  LibraryRepository.java  PlayRepository.java
src/main/java/com/geekway/conlibrary/model/: Activity.java  Attendee.java  Checkout.java  CheckoutStatus.java  GameCopy.java  GameCopyDetail.java  GameCopyMinimal.java  GameCopySummary.java  GameSummary.java
src/main/java/com/geekway/conlibrary/service/: AttendeeService.java  CheckoutService.java  GameService.java
src/main/resources/: application.yml  localdocker.yml
src/main/resources/db/: hibernate.properties  hibernate.reveng.xml
src/main/resources/db/migration/: V1__Create_initial.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/i18n/: i18n_en_US.properties
src/main/resources/static/css/: geekway.css  site.css
src/main/resources/templates/: home.ftlh
src/main/resources/templates/attendee/: attendee_delete_confirm_dialog.ftlh  attendee_dialog.ftlh  attendee_dialog_buttons.ftlh  attendee_fields.ftlh  attendee_fields_edit.ftlh  attendees.ftlh
src/main/resources/templates/check_in_out/: check_out_attendee_not_found.ftlh  check_out_confirm.ftlh  check_out_in.ftlh  check_out_in_game_not_found.ftlh  checkin_dialog.ftlh  checkout_dialog.ftlh
src/main/resources/templates/common/: checkout_status_class.ftlh  dialog_buttons.ftlh  dialog_header.ftlh  duration_format.ftlh  page.ftlh
src/main/resources/templates/game/: copies.ftlh  copies_clear.ftlh  copy_delete_confirm_dialog.ftlh  copy_dialog.ftlh  copy_dialog_buttons.ftlh  copy_fields.ftlh  copy_fields_edit.ftlh  games.ftlh
src/main/resources/templates/import/: import.ftlh
src/main/resources/templates/manage/: manage.ftlh
src/main/resources/templates/old/attendees/: create.ftlh  delete.ftlh  details.ftlh  edit.ftlh  index.ftlh
src/main/resources/templates/old/checkouts/: details.ftlh  index.ftlh
src/main/resources/templates/old/common/: copyNavSearch.ftlh  page.ftlh
src/main/resources/templates/old/copies/: create.ftlh  delete.ftlh  details.ftlh  edit.ftlh  index.ftlh  listCheckedOutCopies.ftlh
src/main/resources/templates/old/games/: create.ftlh  delete.ftlh  details.ftlh  edit.ftlh  index.ftlh
src/main/resources/templates/old/home/: checkin.ftlh  checkout.ftlh  index.ftlh
src/test/resources/db/: test_data.sql
